chuhlomin/actions/docker-build-push/action.yml
name: 'Build and push Docker image'
description: 'Builds and pushes a Docker image to Container Registry'
inputs:
  registry:
    description: 'Container Registry'
    required: false
  username:
    description: 'Container Registry Username'
    required: true
  password:
    description: 'Container Registry Password'
    required: true
  image_name:
    description: 'Docker image name'
    required: true
  tags:
    description: 'Docker image tags'
    required: true
  dockerfile:
    description: 'Dockerfile path'
    required: false
    default: './Dockerfile'
  platforms:
    description: 'Platforms to build for'
    required: false
    default: 'linux/amd64,linux/arm64,linux/arm/v7'
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to CR
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Prepare Docker tags and labels
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.image_name }}
        tags: type=sha

    - name: Build and push to CR
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: true
        tags: |
          ${{ inputs.tags }}
          ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platforms }}

alsosee/search/.github/workflows/main.yml
- name: Build and push to CR
  uses: chuhlomin/actions/docker-build-push@main
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  env:
    DOCKER_IMAGE: ghcr.io/alsosee/search
  with:
    registry: ghcr.io
    username: chuhlomin
    password: ${{ secrets.PKG_TOKEN }}
    image_name: ${{ env.DOCKER_IMAGE }}
    tags: |
      ${{ env.DOCKER_IMAGE }}:latest
      ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
    platforms: linux/amd64

alsosee/r2action/.github/workflows/main.yml
- name: Build and push to CR
  uses: chuhlomin/actions/docker-build-push@main
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.PKG_TOKEN }}
    image_name: ${{ env.DOCKER_IMAGE }}
    tags: ${{ env.DOCKER_IMAGE }}:${{ github.sha }}

chuhlomin/render-template/.github/workflows/release.yml
- name: Build and push Docker image
  uses: chuhlomin/actions/docker-build-push@main
  with:
    username: chuhlomin
    password: ${{ secrets.DOCKER_PASSWORD }}
    image_name: ${{ env.DOCKER_IMAGE }}
    tags: ${{ env.DOCKER_IMAGE }}:${{ steps.get_tag.outputs.tag }}
    platforms: linux/amd64,linux/arm64,linux/arm/v7,windows/amd64,windows/arm64,windows/386,darwin/amd64,darwin/arm64

alsosee/r2action/.github/workflows/main.yml
- name: Build and push to CR
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: chuhlomin/actions/docker-build-push@main
  env:
    DOCKER_IMAGE: ghcr.io/alsosee/r2action
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.PKG_TOKEN }}
    image_name: ${{ env.DOCKER_IMAGE }}
    tags: |
      ${{ env.DOCKER_IMAGE }}:latest
      ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
    platforms: linux/amd64,linux/arm64/v8