chuhlomin/actions/docker-build-push/action.yml
name: 'Build and push Docker image'
description: 'Builds and pushes a Docker image to Container Registry'
inputs:
  registry:
    description: 'Container Registry'
    required: true
  username:
    description: 'Container Registry Username'
    required: true
  password:
    description: 'Container Registry Password'
    required: true
  image_name:
    description: 'Docker image name'
    required: true
  tags:
    description: 'Docker image tags'
    required: true
  dockerfile:
    description: 'Dockerfile path'
    required: false
    default: './Dockerfile'
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to CR
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Prepare Docker tags and labels
      id: docker_meta
      uses: crazy-max/ghaction-docker-meta@v1
      with:
        images: ${{ inputs.image_name }}
        tag-sha: true

    - name: Build and push to CR
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: true
        tags: |
          ${{ inputs.tags }}
          ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}

chuhlomin/genblog/.github/workflows/release.yml
- name: Build and push to CR
  uses: chuhlomin/actions/docker-build-push@main
  with:
    username: chuhlomin
    password: ${{ secrets.DOCKER_PASSWORD }}
    image_name: ${{ env.DOCKER_IMAGE }}
    tags: |
      ${{ env.DOCKER_IMAGE }}:${{ steps.tag.outputs.value }}