chuhlomin/actions/deploy-gke/action.yml
name: 'Deploy to GKE'
description: 'Deploys a Docker image to Google Kubernetes Engine'
inputs:
  service_account_key:
    description: 'Google Service Account Key'
    required: true
  project_id:
    description: 'Google Cloud Platform Project ID'
    required: true
  cluster_name:
    description: 'Google Kubernetes Engine Cluster Name'
    required: true
  location:
    description: 'Google Kubernetes Engine Cluster Location'
    required: true
  template_path:
    description: 'Path to the template file'
    required: false
    default: 'kube.template.yml'
  vars:
    description: 'Dictionary of variables to pass to the template'
    required: false
    default: ''
  rollout_status_wait:
    description: 'Wait for rollout to complete'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup gcloud CLI
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        service_account_key: ${{ inputs.service_account_key }}
        project_id: ${{ inputs.project_id }}

    - name: Get the GKE credentials
      uses: google-github-actions/get-gke-credentials@v0.2.1
      with:
        cluster_name: ${{ inputs.cluster_name }}
        location: ${{ inputs.location }}
        credentials: ${{ inputs.service_account_key }}

    - name: Render template
      uses: chuhlomin/render-template@v1.4
      with:
        template: ${{ inputs.template_path }}
        result_path: rendered_template.yml
        vars: ${{ inputs.vars }}

    - name: Deploy
      shell: bash
      run: kubectl apply -f rendered_template.yml

    - name: Wait for rollout
      shell: bash
      if: ${{ inputs.rollout_status_wait }}
      run: kubectl rollout status ${{ inputs.rollout_status_wait }}

chuhlomin/chuhlomin.com/.github/workflows/main.yml
- name: Deploy to GKE
  uses: chuhlomin/actions/deploy-gke@main
  with:
    service_account_key: ${{ secrets.GKE_SA_KEY }}
    project_id: ${{ secrets.GKE_PROJECT }}
    cluster_name: cluster-east
    location: us-east4-c
    template_path: kube.template.yml
    vars: |
      image: ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
      image_search: ${{ env.DOCKER_IMAGE_SEARCH }}:${{ github.sha }}
      app: micro
      replicas: 2
    rollout_status_wait: deployment/micro

chuhlomin/chuhlomin.com/.github/workflows/main.yml
- name: Deploy to GKE
  uses: chuhlomin/actions/deploy-gke@main
  with:
    service_account_key: ${{ secrets.GKE_SA_KEY }}
    project_id: ${{ secrets.GKE_PROJECT }}
    cluster_name: cluster-1
    location: us-central1-c
    template_path: kube.template.yml
    vars: |
      image: ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
      app: micro
    rollout_status_wait: deployment/micro