chuhlomin/actions/deploy-gke/action.yml
name: 'Deploy to GKE'
description: 'Deploys a Docker image to Google Kubernetes Engine'
inputs:
  service_account_key:
    description: 'Google Service Account Key'
    required: true
  project_id:
    description: 'Google Cloud Platform Project ID'
    required: true
  cluster_name:
    description: 'Google Kubernetes Engine Cluster Name'
    required: true
  location:
    description: 'Google Kubernetes Engine Cluster Location'
    required: true
  template_path:
    description: 'Path to the template file'
    required: false
    default: 'kube.template.yml'
  vars:
    description: 'Dictionary of variables to pass to the template'
    required: false
    default: ''
  rollout_status_wait:
    description: 'Wait for rollout to complete'
    required: false
    default: ''
  pre_apply:
    description: 'Command to run before applying the template'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Authenticate to GCP
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ inputs.service_account_key }}

    - name: Get the GKE credentials
      uses: google-github-actions/get-gke-credentials@v0.8.2
      with:
        project_id: ${{ inputs.project_id }}
        cluster_name: ${{ inputs.cluster_name }}
        location: ${{ inputs.location }}

    - name: Render template
      uses: chuhlomin/render-template@v1.6
      with:
        template: ${{ inputs.template_path }}
        result_path: rendered_template.yml
        vars: ${{ inputs.vars }}

    - name: Pre-apply
      shell: bash
      if: ${{ inputs.pre_apply }}
      run: ${{ inputs.pre_apply }}

    - name: Apply
      shell: bash
      run: kubectl apply -f rendered_template.yml

    - name: Wait for rollout
      shell: bash
      if: ${{ inputs.rollout_status_wait }}
      run: kubectl rollout status ${{ inputs.rollout_status_wait }}

chuhlomin/chuhlomin.com/.github/workflows/remark42.yml
- name: Deploy to GKE
  uses: chuhlomin/actions/deploy-gke@main
  with:
    service_account_key: ${{ secrets.GKE_SA_KEY }}
    project_id: ${{ secrets.GKE_PROJECT }}
    cluster_name: cluster-east
    location: us-east4-c
    template_path: kube-remark42.template.yml
    vars: |
      image: umputun/remark42:v1.10.1
      name: remark42
      app: remark42
      replicas: 1
      domain: comments.chuhlomin.com
      remark_debug: "false"
      admin_shared_id: "github_273bcb28a295b223235763996744e39f7cedfbc4"
      admin_shared_email: ${{ secrets.ADMIN_SHARED_EMAIL }}
      secret_base64: ${{ secrets.REMARK42_SECRET_BASE64 }}
      auth_github_cid_base64: ${{ secrets.AUTH_GITHUB_CID_BASE64 }}
      auth_github_csec_base64: ${{ secrets.AUTH_GITHUB_CSEC_BASE64 }}
      auth_google_cid_base64: ${{ secrets.AUTH_GOOGLE_CID_BASE64 }}
      auth_google_csec_base64: ${{ secrets.AUTH_GOOGLE_CSEC_BASE64 }}
      telegram_token_base64: ${{ secrets.TELEGRAM_TOKEN_BASE64 }}
      admin_passwd_base64: ${{ secrets.ADMIN_PASSWD_BASE64 }}
    rollout_status_wait: sts/remark42